REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/home
REACT_APP_MESSAGING_KEY=BPDJiG_LBy1OmhPwA1N2APrliu8vD2ERB5VEsSAM46m7aQMFbiiyfqfPW0BCEgpy3aLpz6rKyOgvjj2_CJXlTqU

REACT_APP_VAPID_KEY=BO9V2ihlgh6HaZ7g9UnwOW_6hQM_Ksk7_Qhumfs4UWvFS2qcH9f3ltnUyqqWTCwPM5-JOEqXKetdAyNjal1ztho

REACT_APP_HOSTNAME=localhost

SERVER_URL=localhost:3001